<!DOCTYPE html>
<html lang="en" style="background: white;">

<head>
  <link rel="stylesheet" type="text/css" href="assets/css/minireset.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/global.css" />
  <style type="text/css">
    @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Mandatory/stylesheet.css');
    @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');

    body {
      font-family: 'Gotham', sans-serif;
      color: #ffffff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Mandatory', sans-serif;
      line-height: 1em;
      font-weight: 400;
      margin: 0.2em 0;
    }

    .tinymce_style--dark,
    .text-blue {
      color: #154ea7;
    }

    .tinymce_style--light,
    .text-yellow {
      color: #E6B121;
    }

    .text-white {
      color: #ffffff;
    }

    .text-cyan {
      color: #2da3cb;
    }

    .background {
      background-color: #d5111b;
      background-image: url("assets/images/NRL2_Horizontal.png");
    }

    .main {
      display: flex;
      align-items: flex-end;
    }

    .wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      padding: 0.6em 0.9em;
    }

    .content {
      flex: 1 1 auto;
      margin-right: -5em;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      max-width: 100%;
    }    
  </style>
</head>

<body>
  <div class="page">
    <div class="bleed">
      <div class="test-background-image cover fit" style="background-image: url(images/cp1.jpg)"></div>
      <div class="background cover fit"></div>
      <div class="main fit">
        <div class="wrapper">
          <div class="content">
            
          </div>          
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    window.showCrop = false;

    if (showCrop) {
      document.querySelector('body').classList.add('crop');
    }

    var cropImage = 'https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/bdb964a7c7fdc5ebc8bbde9204b62464/crop.svg'

    Array.prototype.slice.call(document.querySelectorAll('.page'))
      .forEach(function (page) {
        var parser = new DOMParser();
        page.style.cssText = 'overflow: hidden; position: relative; height: 100vh; width: 100vw';

        var cropString = (
          '<div class="crop-marks">' +
          '<img style="height: 28.81px; width: 28.81px; position: absolute; top: 0; left: 0;" src="' + cropImage + '">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(90deg); position: absolute; top: 0; right: 0;" src="' + cropImage + '">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(180deg); position: absolute; bottom: 0; right: 0;" src="' + cropImage + '">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(270deg); position: absolute; bottom: 0; left: 0;" src="' + cropImage + '">' +
          '</div>'
        );

        var cropNode = parser.parseFromString(cropString, "text/html").body.firstChild;
        !!window.showCrop && page.insertBefore(cropNode, null);
      });

    Array.prototype.slice.call(document.querySelectorAll('.bleed'))
      .forEach(function (bleed) {
        bleed.style.cssText = !!window.showCrop
          ? 'position: absolute; top: 4.41mm; right: 4.41mm; bottom: 4.41mm; left: 4.41mm;'
          : 'position: absolute; top: -3mm; right: -3mm; bottom: -3mm; left: -3mm;';
      });

    window.addEventListener("resize", setSize);

    function setSize() {
      var vw = (showCrop ? window.innerWidth : window.innerWidth + 57.62) / 100
      var vh = (showCrop ? window.innerHeight : window.innerHeight + 57.62) / 100
      var vmin = Math.min(vw, vh)
      var vmax = Math.max(vw, vh)
      document.documentElement.style.fontSize = ((vmin * 2) + (vmax * 1.4) + (vh * 2)) + "px";
    }

    function countElementLines(e) {
      const height = e.clientHeight;
      const lineHeight = parseFloat(window.getComputedStyle(e).getPropertyValue('line-height'));
      const lines = Math.ceil(height / lineHeight);

      return lines;
    }

    function checkLimitedText() {
      Array.prototype.slice.call(document.querySelectorAll('.textLimited'))
        .forEach(function (e) {
          const limit = e.getAttribute('data-limit');
          const lines = countElementLines(e); console.log(limit, lines);
          if (lines > limit) {
            e.classList.add("overflow");
          } else {
            e.classList.remove("overflow");
          }
        });
    }

    setSize();
    //setInterval(checkLimitedText, 1000);
  </script>
</body>

</html>
