<!DOCTYPE html>
<html lang="en" style="background: white;">

<head>
  <link rel="stylesheet" type="text/css" href="minireset.css" />
  <link rel="stylesheet" type="text/css" href="global.css" />
  <style type="text/css">
    @import url('http://overpass-30e2.kxcdn.com/overpass.css');
    @import url('http://overpass-30e2.kxcdn.com/overpass-mono.css');

    body {
      font-family: "overpass", sans-serif;
      color: #ffffff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.25em;
      font-weight: 400;
    }

    h1 {
      font-size: 2.5em;
    }

    h2 {
      font-size: 1.5em;
    }

    h3 {
      font-size: 0.6em;
    }

    h4 {
      font-size: 0.5em;
    }

    h5 {
      font-size: 0.4em;
    }

    h6 {
      font-size: 0.3em;
    }

    p {
      font-weight: 200;
      font-size: 0.5em;
      line-height: 1.25em;
      letter-spacing: 0.03em;
    }

    .tinymce_style--dark,
    .text-blue {
      color: #154ea7;
    }

    .tinymce_style--light,
    .text-yellow {
      color: #E6B121;
    }

    .text-white {
      color: #ffffff;
    }

    .text-cyan {
      color: #2da3cb;
    }

    .background {
      background: rgba(81, 0, 0, 1);
      background: -moz-linear-gradient(-45deg, rgba(81, 0, 0, 1) 0%, rgba(158, 0, 0, 1) 50%, rgba(207, 0, 0, 1) 50%, rgba(82, 0, 0, 1) 100%);
      background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(81, 0, 0, 1)), color-stop(50%, rgba(158, 0, 0, 1)), color-stop(50%, rgba(207, 0, 0, 1)), color-stop(100%, rgba(82, 0, 0, 1)));
      background: -webkit-linear-gradient(-45deg, rgba(81, 0, 0, 1) 0%, rgba(158, 0, 0, 1) 50%, rgba(207, 0, 0, 1) 50%, rgba(82, 0, 0, 1) 100%);
      background: -o-linear-gradient(-45deg, rgba(81, 0, 0, 1) 0%, rgba(158, 0, 0, 1) 50%, rgba(207, 0, 0, 1) 50%, rgba(82, 0, 0, 1) 100%);
      background: -ms-linear-gradient(-45deg, rgba(81, 0, 0, 1) 0%, rgba(158, 0, 0, 1) 50%, rgba(207, 0, 0, 1) 50%, rgba(82, 0, 0, 1) 100%);
      background: linear-gradient(135deg, rgba(81, 0, 0, 1) 0%, rgba(158, 0, 0, 1) 50%, rgba(207, 0, 0, 1) 50%, rgba(82, 0, 0, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#510000', endColorstr='#520000', GradientType=1);
    }

    .wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: center;
      text-align: center;
      height: 100%;
      padding: 0.8em 1em;
    }

    .logo {
      width: 3.65em;
    }

    .event {
      font-size: 0.5em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .name {
      letter-spacing: 0.02em;
    }

    .meta {
      letter-spacing: 0.1em;
    }

    .entry {
      border: solid #ffffff;
      border-width: 1px 0;
      padding: 1em;
      display: flex;
      align-items: flex-start;
      width: 80%;
      text-align: left;
    }

    .entry .thumbnail {
      width: 3.7em;
      height: 4.1em;
      background-color: #fff;
      flex: 1 0 auto;
      margin-right: 0.8em;
    }

    .entry .title {      
      margin-left: 0.5em;
      margin-bottom: 1em;
      letter-spacing: 0.04em;
    }

    .entry .text {
      line-height: 1em;
    }

    .foot {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
    }

    .call2Action {
      font-size: 0.52em;
      color: #cf0000;
      padding: 0.25em 0.85em;
      background: #fff;
      font-weight: 600;
      line-height: 1em;
      margin: 1em 0;
    }

    .coBrand {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .coBrand .brandLogo {
      height: 1.66em;
      width: 5.15em;
      background-color: #fff;
    }

    .coBrand .brandName {
      font-size: 0.42em;
      margin-top: 0.5em;
    }

    @media (min-aspect-ratio: 3/2) {}
  </style>
</head>

<body>
  <div class="page">
    <div class="bleed">
      <div class="test-background-image fit" style="background-image: url('Screenshot-2018-4-11 RH_Forum_Generic_Banner - RH_Forum_Generic_Banner pdf(3).png');"></div>
      <div class="background fit"></div>
      <div class="fit">
        <div class="wrapper">
          <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/91b162e6e7835047fce0bd4ef780363f/logo-01.svg"
            class="logo">
          <h3 class="event">
            <strong class="name">RED HAT FORUM</strong>
            <span class="meta textLimited" data-limit="1">ZURICH | 9 SEPTEMBER, 2018</span>
          </h3>
          <div class="entry">
            <div class="thumbnail cover"></div>
            <div class="text">
              <h3 class="title textLimited" data-limit="2">Come with questions. Leave with ideas.</h3>
              <p class="description textLimited" data-limit="5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                dolore magna aliquam</p>
            </div>
          </div>
          <div class="foot">
            <div class="coBrand" style="visibility: hidden;">
              <div class="brandLogo contain"></div>
              <span class="brandName">Proud sponsor of Red Hat Forums</p>
            </div>
            <div class="call2Action">REGISTER</div>
            <div class="coBrand">
              <div class="brandLogo contain"></div>
              <span class="brandName">Proud sponsor of Red Hat Forums</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    window.showCrop = false;

    if (showCrop) {
      document.querySelector('body').classList.add('crop');
    }

    var cropImage = 'https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/bdb964a7c7fdc5ebc8bbde9204b62464/crop.svg'

    Array.prototype.slice.call(document.querySelectorAll('.page'))
      .forEach(function (page) {
        var parser = new DOMParser();
        page.style.cssText = 'overflow: hidden; position: relative; height: 100vh; width: 100vw';

        var cropString = (
          '<div class="crop-marks">' +
          '<img style="height: 28.81px; width: 28.81px; position: absolute; top: 0; left: 0;" src="' + cropImage + '">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(90deg); position: absolute; top: 0; right: 0;" src="' + cropImage + '">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(180deg); position: absolute; bottom: 0; right: 0;" src="' + cropImage + '">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(270deg); position: absolute; bottom: 0; left: 0;" src="' + cropImage + '">' +
          '</div>'
        );

        var cropNode = parser.parseFromString(cropString, "text/html").body.firstChild;
        !!window.showCrop && page.insertBefore(cropNode, null);
      });

    Array.prototype.slice.call(document.querySelectorAll('.bleed'))
      .forEach(function (bleed) {
        bleed.style.cssText = !!window.showCrop
          ? 'position: absolute; top: 4.41mm; right: 4.41mm; bottom: 4.41mm; left: 4.41mm;'
          : 'position: absolute; top: -3mm; right: -3mm; bottom: -3mm; left: -3mm;';
      });

    window.addEventListener("resize", setSize);

    function setSize() {
      var vw = (showCrop ? window.innerWidth : window.innerWidth + 57.62) / 100
      var vh = (showCrop ? window.innerHeight : window.innerHeight + 57.62) / 100
      var vmin = Math.min(vw, vh)
      var vmax = Math.max(vw, vh)
      document.documentElement.style.fontSize = ((vmin * 2) + (vmax * 1.4) + (vh * 2)) + "px";
    }

    function countElementLines(e) {
      const height = e.clientHeight;
      const lineHeight = parseFloat(window.getComputedStyle(e).getPropertyValue('line-height'));
      const lines = Math.ceil(height / lineHeight);

      return lines;
    }

    function checkLimitedText() {
      Array.prototype.slice.call(document.querySelectorAll('.textLimited'))
        .forEach(function (e) {
          const limit = e.getAttribute('data-limit');
          const lines = countElementLines(e);
          if (lines > limit) {
            e.classList.add("overflow");
          } else {
            e.classList.remove("overflow");
          }
        });
    }

    setSize();
    setInterval(checkLimitedText, 1000);
  </script>
</body>

</html>