<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <script src="tinycolor.js"></script>
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Roboto', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 { font-weight: 700; }
      h1 { font-size: 2em }
      h2 { font-size: 1.1em }

      .fit {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .cover {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .logo {
        width: 4em;
      }

      .blend { background-blend-mode: multiply }

      #wrapper {
        z-index: 999;
        padding: 1em;
        flex-direction: column;
        display: flex;
        justify-content: space-between;
      }

      .text-content {
        z-index: 999;
        position: relative;
      }

      .cta {
        font-size: 0.8em;
        font-weight: 700;
        text-transform: uppercase;
        background: white;
        padding: 0.5em;
        width: 100%;
        text-align: center;
        max-width: 10em;
        color: #d13d3d
      }

      .cta2 { display: initial; }
      .cta1 { display: none; }

      @media (max-aspect-ratio: 1/3) {
        html {
          font-size: 10vw !important;
        }
      }

      @media (min-aspect-ratio: 2/1) {
        .cta1 { display: initial; }
        .cta2 { display: none; }

        .text-content {
          padding-left: 2em;
        }

        h2 { padding-bottom: 1em }

        #wrapper {
          justify-content: center;
          align-items:center;
          flex-direction: row;
        }
      }

      @media (min-aspect-ratio: 4/1) {
        .cta2 { display: initial; }
        .cta1 { display: none; }

        h2 { padding-bottom: 0em }

        .text-content {
          padding: 0;
        }

        #wrapper {
          justify-content: space-around;
        }
      }

      @media (min-aspect-ratio: 8/1) {
        html {
          font-size: 20vh !important;
        }
      }

    </style>

  </head>
  <body style="background-color: #d13d3d">
    <div
      class="background fit cover blend"
      style="background-color: #d13d3d; background-image: url('https:&#x2F;&#x2F;outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com&#x2F;media_library_items&#x2F;d238bde7580e08df34ca36a53cb823f8&#x2F;Screen%20Shot%202017-11-23%20at%203.04.57%20PM.png')"
    ></div>

    <div class="fit" id="wrapper">
      <img class="logo" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/4132b11063366d77dcd56d0e6eca7864/outfit-logo-white.svg">

      <div class="text-content">
        <h1>Example Headline</h1>
        <h2>Subheading</h2>
        <div class="cta cta1">Call to action</div>
      </div>

      <div class="cta cta2">Call to action</div>
    </div>

  <script>
    var color = tinycolor("#d13d3d");

    if (color.getBrightness() < 200) {
      document.body.style.color = '#FFFFFF';
    }

    else {
      document.querySelector('.background').style.opacity = 0.2;
      Array.prototype.slice.call(document.querySelectorAll('.cta')).forEach(function(cta){
        cta.style.background = 'black';
      })
      document.querySelector('.logo').src = 'https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/578752878b3e48b0758f1ef487d1997b/outfit-logo-red.svg';
    }
    
    window.showCrop = false;
  </script>
  <script src="main.js"></script>
  <script src="prefixfree.js"></script>
  </body>
</html>
