<!DOCTYPE html>
<html lang="en" style="background: white;">

<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/multiple.js/0.0.1/multiple.css" />
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
    }

    @media screen {
      .crop .page:not(:last-child) {
        border-bottom: 1px dotted cyan;
      }
    }

    /*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */

    html,
    body,
    p,
    ol,
    ul,
    li,
    dl,
    dt,
    dd,
    blockquote,
    figure,
    fieldset,
    legend,
    textarea,
    pre,
    iframe,
    hr,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: normal
    }

    ul {
      list-style: none
    }

    button,
    input,
    select,
    textarea {
      margin: 0
    }

    html {
      box-sizing: border-box
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit
    }

    img,
    embed,
    iframe,
    object,
    audio,
    video {
      height: auto;
      max-width: 100%
    }

    iframe {
      border: 0
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    th {
      padding: 0;
      text-align: left
    }
  </style>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

    .flex {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .flex-column {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .flex-center {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .flex-justify-space-between {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .flex-justify-space-around {
      -ms-flex-pack: distribute;
      justify-content: space-around;
    }

    .fit {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }

    .cover {
      background-position: top center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .contain {
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .blend {
      background-blend-mode: overlay;
    }

    .page {
      width: 625px !important;
      height: 156px !important;
      position: relative;
      border: solid 1px;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #58585B;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1em;
      font-weight: 400;
      margin-bottom: 0.25em;
    }

    h1 {
      font-size: 2.45em;
    }

    h2 {
      font-size: 1.35em;
    }

    h3 {
      font-size: 0.85em;
    }

    h4 {
      font-size: 0.9em;
    }

    h5 {
      font-size: 0.38em;
    }

    h6 {
      font-size: 0.3em;
    }

    p {
      font-size: 0.3em;
    }

    .tinymce_style--dark,
    .text-blue {
      color: #154ea7;
    }

    .tinymce_style--light,
    .text-yellow {
      color: #E6B121;
    }

    .text-white {
      color: #ffffff;
    }

    .text-cyan {
      color: #2da3cb;
    }

    .background {
      _background: #47b0d2 url("Assets/bg-artwork.svg") -1em -8em no-repeat;      
      background: #47b0d2 url("https://screenshotscdn.firefoxusercontent.com/images/931e5e64-5723-4fd1-bed7-9b060368efa8.png") 0 0 no-repeat;      
      background-size: cover;
      _-webkit-clip-path: polygon(0 0, 55% 0, 30% 100%, 0 100%);
      _clip-path: polygon(0 0, 55% 0, 30% 100%, 0 100%);
    }

    .wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: space-between;      
      align-items: flex-start;
      height: 100%;
      padding: 0.5em 1.25em;
    }

    .body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 100%;
      flex: 1;
      padding: 0.75em 0;
    }

    .logos {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
    }

    .logos .logo {
      height: 1.65em;
      width: auto;
    }

    .logos .brand {
      height: 1.2em;
      width: auto;
    }

    .heading {
      margin-bottom: 2em;
    }

    .insurers {      
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: flext-start;
      -ms-flex-align: flext-start;
      align-items: flext-start;
      height: 100%;
      flex: 1;
      margin-left: 2em;
    }

    .insurer-card {
      background: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/1751208abd1af3eb86b3f83a4f087bee/bg-arrow.svg) no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      padding: 1.5em 0 1.75em;
      color: #ffffff;
    }

    .insurer-card+.insurer-card {
      margin-left: 0.5em;
    }

    .insurer-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      padding: 0.32em;
      border-radius: 0.25em;
      font-size: 1.1em;
      font-weight: bold;
    }

    .insurer-year {
      text-align: center;
      margin-bottom: 1.2em;
      font-weight: bold;
    }

    .insurer-item small {
      font-size: 0.5em;
      line-height: 1em;
    }

    .insurer-item .percentage {
      line-height: 0.5em;
      font-weight: bold;
      margin-right: 0.1em;
    }

    .insurer-item .name {
      margin-left: 0.5em
    }

    .insurer-item .description {
      font-size: 0.5em;
      line-height: 1em;
      display: block;
    }

    .insurer-item+.insurer-item {
      margin-top: 0.2em;
    }

    .insurer-item:last-child {
      background: #E6B121;
    }

    .benefit-card {
      display: flex;
      align-items: center;
    }

    .benefit-card img {
      margin-right: 0.5em;
    }

    .offer,
    .call2action {
      width: 100%;
      color: #fff;
      background: #E6B121;
      padding: 0.3em;
      border-radius: 0.3em;
      text-align: center;
    }

    .offer {
      background-color: #2da3cb;
    }

    .foot p {
      text-align: justify;
      font-size: 0.17em;
    }    

    @media (min-aspect-ratio: 3/2) {}

    .heading, .logos {
      display: none;
    }

    .insurer-card {
      position: relative;
      padding: 0 0 1em;
    }

    .insurer-year {
      position: absolute;
      transform: rotate(90deg);
      bottom: 0;
      right: 100%;
    }
  </style>

</head>

<body>
  <div class="page front">
    <div class="bleed">
      <div class="background fit"></div>
      <div class="fit">
        <div class="wrapper">
          <div class="body">
            <div class="logos">
              <img src="Assets/logo-white.svg" class="logo" />
              <img src="Assets/BWLogo.jpg" class="brand" />
            </div>
            <div class="heading text-white">
              <h1 class="text-limited" data-limit="1">
                <strong>Join</strong>
              </h1>
              <h3 class="text-limited" data-limit="2">the health insurer that puts you first not profits.</h3>
            </div>          
            <div class="foot">
              <h5 class="text-cyan text-limited" data-limit="3">
                <strong>Delivering our members the lowest rate increase for open funds in 2018.</strong>
              </h5>
            </div>
          </div>
          <div class="insurers">
            <div class="insurer-card">
              <h4 class="insurer-year">2017</h4>
              <div class="insurer-item">
                <span class="percentage">4.90</span>
                <small>%</small>
                <small class="name">
                  Bupa
                </small>
              </div>
              <div class="insurer-item">
                <span class="percentage">4.90</span>
                <small>%</small>
                <small class="name">
                  Bupa
                </small>
              </div>
              <div class="insurer-item">
                <span class="percentage">4.90</span>
                <small>%</small>
                <small class="name">
                  Bupa
                </small>
              </div>
              <div class="insurer-item">
                <span class="percentage">4.90</span>
                <small>%</small>
                <small class="name">
                  Bupa
                </small>
              </div>
              <div class="insurer-item">
                <span class="percentage">4.90</span>
                <small>%</small>
                <small class="name">
                  Bupa
                  <br />
                  <small class="description">Corporate Health</small>
                </small>
              </div>
            </div>
            <div class="insurer-card">
              <h4 class="insurer-year">2018</h4>
              <div class="insurer-item">
                <span class="percentage">4.90</span>
                <small>%</small>
                <small class="name">
                  Bupa
                </small>
              </div>
              <div class="insurer-item">
                <span class="percentage">4.90</span>
                <small>%</small>
                <small class="name">
                  Bupa
                </small>
              </div>
              <div class="insurer-item">
                <span class="percentage">4.90</span>
                <small>%</small>
                <small class="name">
                  Bupa
                </small>
              </div>
              <div class="insurer-item">
                <span class="percentage">4.90</span>
                <small>%</small>
                <small class="name">
                  Bupa
                </small>
              </div>
              <div class="insurer-item">
                <span class="percentage">4.90</span>
                <small>%</small>
                <small class="name">
                  Bupa
                  <br />
                  <small class="description">Corporate Health</small>
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/multiple.js/0.0.1/multiple.min.js"></script>
  <script>
    window.showCrop = false;

    if (showCrop) {
      document.querySelector('body').classList.add('crop');
    }

    var cropImage = 'https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/bdb964a7c7fdc5ebc8bbde9204b62464/crop.svg'

    Array.prototype.slice.call(document.querySelectorAll('.page'))
      .forEach(function (page) {
        var parser = new DOMParser();
        page.style.cssText = 'overflow: hidden; position: relative; height: 100vh; width: 100vw';

        var cropString = (
          '<div class="crop-marks">' +
          '<img style="height: 28.81px; width: 28.81px; position: absolute; top: 0; left: 0;" src="' + cropImage + '">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(90deg); position: absolute; top: 0; right: 0;" src="' + cropImage + '">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(180deg); position: absolute; bottom: 0; right: 0;" src="' + cropImage + '">' +
          '<img style="height: 28.81px; width: 28.81px; transform: rotate(270deg); position: absolute; bottom: 0; left: 0;" src="' + cropImage + '">' +
          '</div>'
        )

        var cropNode = parser.parseFromString(cropString, "text/html").body.firstChild;

        !!window.showCrop && page.insertBefore(cropNode, null);
      });

    Array.prototype.slice.call(document.querySelectorAll('.bleed'))
      .forEach(function (bleed) {
        bleed.style.cssText = !!window.showCrop ?
          'position: absolute; top: 4.41mm; right: 4.41mm; bottom: 4.41mm; left: 4.41mm;'
          :
          'position: absolute; top: 0; right: 0; bottom: 0; left: 0'
      });

    window.addEventListener("resize", setSize);

    function setSize() {
      var vw = (showCrop ? window.innerWidth : 625) / 100
      var vh = (showCrop ? window.innerHeight : 156) / 100
      var vmin = Math.min(vw, vh)
      var vmax = Math.max(vw, vh)
      document.documentElement.style.fontSize = ((vmin * 2) + (vmax * 1.4) + (vh * 2)) + "px";
    };

    setSize();

    function multiGradient(selector) {
      const gStart = $(selector).first().offset().top * 100 / 156;
      const gEnd = ($(selector).last().offset().top + $(selector).outerHeight(true)) * 100 / 1400;
      const multiple = new Multiple({
        selector,
        background: `linear-gradient(#2655a1 ${gStart}%, #3da6ca ${gEnd}%)`
      });
    }

    window.addEventListener("resize", multiGradient('.insurer-item:not(:last-child)'));
  </script>
</body>

</html>