<!DOCTYPE html>
<html>
<head>
    <title>Banner - Phone Batteries - Maddington - 20170913</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../JS/tinycolor.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/minireset.css">
    <link rel="stylesheet" type="text/css" href="../CSS/battery-world-style.css">
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            font-family: 'Gotham Black', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 { font-weight: 700; }
        h2 { font-size: 1.1em }

        .fit {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .cover {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .logo {
            width: 4em;
        }

        .blend { background-blend-mode: multiply }

        #wrapper {
            z-index: 999;
            padding: 1em;
            flex-direction: column;
            display: flex;
            justify-content: space-between;
        }

        .text-content {
            z-index: 999;
            position: relative;
        }

        @media (max-aspect-ratio: 1/3) {
            html {
                font-size: 10vw !important;
            }
        }

        @media (min-aspect-ratio: 2/1) {
            .text-content {
                padding-left: 1em;
            }

            h2 { padding-bottom: 1em }

            #wrapper {
                justify-content: center;
                align-items:center;
                flex-direction: row;
            }
        }

        @media (min-aspect-ratio: 4/1) {
            h2 { padding-bottom: 0em }

            .text-content {
                padding: 0;
            }

            #wrapper {
                justify-content: space-around;
            }
        }

        @media (min-aspect-ratio: 8/1) {
            html {
                font-size: 20vh !important;
            }
        }
    </style>
</head>
<body style="background-color: #4F3794">
<div class="background fit cover blend" style="background-color: #4F3794;"></div>

<div class="fit" id="wrapper">
    <div class="legend">
        <div class="battery">
            <img src="../Logos/logo-primary.svg">
        </div>
        <img class="logo" src="../Logos/phone-logo.svg" style="width: 2em;">
        <div class="text-content">
            <h1 class="heading">iPhone Batteries</h1>
            <h1 class="heading primary-gold">Fitted $79.99</h1>
        </div>
    </div>
</div>

<script>
    var color = tinycolor("#d13d3d");

    if (color.getBrightness() < 200) {
        document.body.style.color = '#FFFFFF';
    }

    else {
        document.querySelector('.background').style.opacity = 0.2;
        Array.prototype.slice.call(document.querySelectorAll('.cta')).forEach(function(cta){
            cta.style.background = 'black';
        })
        document.querySelector('.logo').src = 'https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/578752878b3e48b0758f1ef487d1997b/outfit-logo-red.svg';
    }

    window.showCrop = false;
</script>
<script src="../JS/main.js"></script>
<script src="../JS/prefixfree.js"></script>
</body>
</html>
