<!DOCTYPE html>
<html>
<head>
    <title>Banner - Dual Battery System - Maddington - 20171003</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../JS/tinycolor.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/minireset.css">
    <link rel="stylesheet" type="text/css" href="../CSS/battery-world-style.css">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            text-transform: uppercase;
            text-overflow: clip;
            white-space: nowrap;
            padding: 0;
            margin: 0;
            line-height: 1.1em;
        }

        h1 { font-size: 1.75em; line-height: 1em; }
        h2 { font-size: 1.1em; }
        h3 { font-size: 0.55em; }

        .fit {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .logo {
            margin: 0 1em;
        }

        .cover {
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .blend { background-blend-mode: multiply }

        #wrapper {
            z-index: 999;
            padding: 1em;
            flex-direction: column;
            display: flex;
            justify-content: space-between;
        }

        .text-content {
            z-index: 999;
            position: relative;
            text-align: center;
        }

        @media (max-aspect-ratio: 1/3) {
            html {
                font-size: 10vw !important;
            }
        }

        @media (min-aspect-ratio: 2/1) {
            #wrapper {
                justify-content: center;
                align-items:center;
                flex-direction: row;
            }
        }

        @media (min-aspect-ratio: 4/1) {
            .text-content {
                padding: 0;
            }

            #wrapper {
                justify-content: space-around;
            }
        }

        @media (min-aspect-ratio: 8/1) {
            html {
                font-size: 20vh !important;
            }
        }
    </style>
</head>
<body style="background-color: #4F3794">
<div class="background fit cover blend" style="background-color: #4F3794;"></div>

<div class="fit" id="wrapper">
    <div class="legend">
        <div class="battery">
            <img src="../Logos/logo-primary.svg">
        </div>
        <div class="text-content">
            <h2 class="primary-gold">DUAL BATTERY SYSTEMS</h2>
            <h3>
                LIGHT BARS • TRAILER BRAKE • UHF<br />
                SOLAR • SPOTLIGHTS • DC-DC • DEEP CYCLE<br />
                <span class="primary-gold">ELECTRICAL ACCESSORIES</span>
            </h3>
        </div>
        <img class="logo" src="../Logos/dual-logo.svg" style="width: 2em;">
        <div class="text-content">
            <h1 class="primary-gold">FITTED<br />HERE</h1>
        </div>
    </div>
</div>

<script>
    var color = tinycolor("#d13d3d");

    if (color.getBrightness() < 200) {
        document.body.style.color = '#FFFFFF';
    }

    else {
        document.querySelector('.background').style.opacity = 0.2;
        Array.prototype.slice.call(document.querySelectorAll('.cta')).forEach(function(cta){
            cta.style.background = 'black';
        })
        document.querySelector('.logo').src = 'https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/578752878b3e48b0758f1ef487d1997b/outfit-logo-red.svg';
    }

    window.showCrop = false;
</script>
<script src="../JS/main.js"></script>
<script src="../JS/prefixfree.js"></script>
</body>
</html>
