@font-face {
  font-family: "Trade Gothic";
  src: url('../fonts/Trade Gothic/TradeGothicLTStd.otf');
}

@font-face {
  font-family: "Trade Gothic";
  src: url('../fonts/Trade Gothic/TradeGothicLTStd-Bold.otf');
  font-weight: 700;
}

@font-face {
  font-family: "Georgia Pro";
  src: url('../fonts/Georgia Pro/GeorgiaPro-Cond.ttf');
}

* {
  -webkit-font-smoothing: antialiased;
  font-family: 'Trade Gothic', sans-serif;
}

body {
  background-color: #ffffff;
  color: #000000;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1em;
  margin-bottom: 0.3em;
}

h1 {
  font-family: 'Georgia Pro', sans-serif;
  font-size: 1.275em;
  font-weight: 400;
}

h2 {
  font-size: 0.85em;
}

.fit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  width: 100%;
  height: auto;
  margin-bottom: 0.65em;
}

.blend {
  background: #FFFFFF url("../images/bg.jpg") center no-repeat;
  background-size: cover;
}

#wrapper {
  z-index: 999;
  padding: 0.7em 1em;
  display: flex;  
  flex-direction: column;
}

.text-content {
  z-index: 999;
  position: relative;
  text-align: center;
  background: rgba(255, 255, 255, 0);
}

.cta {
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  background: #000000;
  padding: 0.5em;
  text-align: center;
  max-width: 10em;
  color: #ffffff
}

.cta2 { display: none; }
.cta1 { display: inline-block; }

@media (max-aspect-ratio: 1/2) {
  h1 {
    font-size: 1.25em;
    margin-bottom: 0.3em;
  }

  h2 {
    font-size: 0.75em;
    line-height: 1.2em;
    letter-spacing: 0.065em;
    margin-bottom: 0.5em;
  }

  .fit {
    //background: url("../images/012318-PB-300x600.gif") no-repeat;
  }

  .logo {
    margin-bottom: 0.75em;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0.725em 1em;
  }

  .cta1 {
    display: inline-block;
    height: 2em;
    line-height: 2em;
    padding: 0 1em;
  }
}

@media (max-aspect-ratio: 1/3) {
  h1 {
    font-size: 1.125em;
    margin-bottom: 0.1em;
  }

  h2 {
    font-size: 0.675em;
    padding: 0 1em;
    line-height: 1.2em;
    letter-spacing: 0.05em;
  }

  .fit {
    //background: url("../images/012318-PB-160x600.gif") no-repeat;
  }

  .logo {
    margin-bottom: 0.55em;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0.25em 0.1em;
  }

  .cta1 {
    display: inline-block;
    height: 2em;
    line-height: 2em;
    padding: 0 1em;
  }
}

@media (min-aspect-ratio: 2/1) {
  .cta1 { display: initial; }
  .cta2 { display: none; }

  .text-content {
    padding-left: 2em;
  }

  h2 { padding-bottom: 1em }

  #wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

@media (min-aspect-ratio: 4/1) {
  .cta2 { display: initial; }
  .cta1 { display: none; }

  h2 { padding-bottom: 0 }

  .text-content {
    padding: 0;
  }

  #wrapper {
    justify-content: flex-start;
  }
}

@media (min-aspect-ratio: 8/1) {
  html {
    font-size: 20vh !important;
  }

  h1 { letter-spacing: 0.085em; }
  h2 { letter-spacing: 0.115em; }

  .fit {
    //background: url("../images/012318-PB-728x90.gif") no-repeat;
  }

  #wrapper {
    justify-content: flex-start;
    padding: 0;
  }

  .text-content {
    background: #000000;
    padding: 0.5em 1.3em 0.5em 0.5em;
    height: 100%;
    text-align: left;
    width: auto;
  }

  .logo {
    width: 12.1em;
    height: auto;
    margin-bottom: 0.35em;
  }

  .blend2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1 1 auto;
    padding: 1.15em;
    background: #FFFFFF url("../images/bg.jpg") center 64% no-repeat;
    background-size: cover;
    height: 100%;
  }

  .cta {
    width: auto;
    font-size: inherit;
    letter-spacing: 0.185em;
  }
}

@media (min-aspect-ratio: 1/1) and (max-aspect-ratio: 2/1) {
  .logo {
    max-width: 17em;
    align-self: center;
    margin-bottom: 1.2em;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    width: 100%;
  }

  h1 { font-size: 1.6em }
  h2 {
    font-size: 1.25em;
    max-width: 6em;
    line-height: 1.15em;
    letter-spacing: 0.025em;
  }

  .cta {
    font-size: 1.4em;
    padding: 0.38em 1em;
  }

  .fit {
    //background: url("../images/012318-PB-300x250.jpg") no-repeat;
  }

  #wrapper {
    justify-content: flex-start;
    align-items: center;
    padding: 0.7em 0.5em;
  }
}
